{
  "name": "Auto kittens",
  "description": "Kittens automation",
  "version": "0.4.0",
  "manifest_version": 2,
  "browser_action": {
    "default_icon": "images/cat128.png"
  },
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "*://bloodrizer.ru/games/kittens/",
        "*://bloodrizer.ru/games/kittens/beta/"
      ],
      "js": [
        "kittens.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "images/cat16.png",
    "48": "images/cat48.png",
    "128": "images/cat128.png"
  },
  "permissions": [
    "*://bloodrizer.ru/games/kittens/",
    "*://bloodrizer.ru/games/kittens/beta/",
    "*://kittensgame.com/web/"
  ],
  "short_name": "Auto.Kittens",
  "web_accessible_resources": [
    "/kittenextras.js"
  ]
}
